<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    {% if name %}
        <title>{{ name }}'s Link table</title>
    {% else %}
        <title>Link Table</title>
    {% endif %}
    <style>
        table.spec-table {
            width: 100%;
            margin: 0 0 4em 0;
            font-family: 'Ubuntu', sans-serif;
        }

        table.spec-table > tr > th {
            background-color: #333;
            color: #fff;
            font-weight: bold;
            font-family: 'Ubuntu', sans-serif;
        }

        table.spec-table tr:nth-child(even) {
            background: #ddd
        }

        table.spec-table tr:nth-child(odd) {
            background: #eee
        }

        table.spec-table tr:first-child {
            background: #666;
            color: #fff;
            font-weight: bold
        }

        table.spec-table tr td:hover {
            background: #fcffb7;
        }

        table.spec-table tr:hover:not(:first-child) {
            background-color: #e2e3b2;
        }

        table.spec-table th, td {
            font-size: .9em;
            padding: 7px;
            text-align: left;
            text-wrap: normal;
        }

        .monospaced {
            font-family: 'Ubuntu Mono', monospace;
        }
    </style>
</head>
<body>

<table class="spec-table">
    <tr>
        <th>Shortened id</th>
        <th>Location</th>
        <th>Author</th>
        <th>Creation date</th>
    </tr>
    {% for row in table %}
        <tr>
            <td class="monospaced">{{ row.short }}</td>
            <td><a href="{{ row.url }}">{{ row.url }}</a></td>
            {% if row.author %}
                <td>{{ row.author }}</td>
            {% else %}
                <td>&nbsp;</td>
            {% endif %}
            {% if row.date %}
                <td>{{ row.date }}</td>
            {% else %}
                <td>&nbsp;</td>
            {% endif %}
        </tr>
    {% endfor %}
</table>

</body>
</html>